# Banknest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicbankingapp/: BankApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/basicbankingapp/adapter/: UserItemSelectionAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/basicbankingapp/data/: DataProvider.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/basicbankingapp/di/: AppModule.kt
app/src/main/java/com/example/basicbankingapp/model/: Testimony.kt  Transfers.kt  User.kt  UserWithTransfers.kt
app/src/main/java/com/example/basicbankingapp/repository/: UsersRepository.kt
app/src/main/java/com/example/basicbankingapp/ui/: BanknestNavHost.kt  HomeFragment.kt  ListCustomerFragment.kt  SuccessfulScreenFragment.kt  UserDetailFragment.kt  UserTransferFragment.kt  UsersViewModel.kt  Utils.kt
app/src/main/java/com/example/basicbankingapp/ui/Theme/: Color.kt  Theme.kt
app/src/main/java/com/example/basicbankingapp/ui/customers/: ListCustomerFragment.kt
app/src/main/java/com/example/basicbankingapp/ui/detail/: UserDetailFragment.kt
app/src/main/java/com/example/basicbankingapp/ui/dialog/: UserPickDialog.kt
app/src/main/java/com/example/basicbankingapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/basicbankingapp/ui/homeUI/: BankCustomers.kt  HomePage.kt  Theme.kt
app/src/main/java/com/example/basicbankingapp/ui/listCustomerUI/: Customers.kt
app/src/main/java/com/example/basicbankingapp/ui/successful/: SuccessfulScreenFragment.kt
app/src/main/java/com/example/basicbankingapp/ui/trasnfers/: UserTransferFragment.kt
app/src/main/java/com/example/basicbankingapp/ui/viewmodel/: UsersViewModel.kt
app/src/main/res/anim/: from_left_aim.xml  from_right_aim.xml  to_left_aim.xml
app/src/main/res/drawable/: background_card.xml  background_rec_shape_color.xml  background_user_transaction_card.xml  ic_card_vias_v2.xml  ic_card_visa.xml  ic_card_visa_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_list_customer.xml  fragment_successfull_screen.xml  fragment_user_detail.xml  fragment_user_transfer.xml  pick_transfer_user_item.xml  review_home_page.xml  user_item.xml  user_item_transaction.xml  user_selection_item.xml
app/src/main/res/layout-mdpi/: fragment_home.xml  user_item.xml  user_item_transaction.xml  user_selection_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicbankingapp/: UnitFunctionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
